======= 当前场景中所有顶层物体（父级 Xform）及其世界坐标 =======
物体名: Appleseed_LivingRoom_Var01  坐标: (0.000, 0.000, 0.000)
物体名: Cube  坐标: (4.000, -4.000, 1.500)
物体名: Cube_01  坐标: (-4.500, 3.000, 1.500)
物体名: Cube_02  坐标: (4.500, 6.500, 1.500)
物体名: Cube_03  坐标: (0.000, 10.000, 1.500)
物体名: Cube_04  坐标: (8.000, 2.000, 1.500)
物体名: Cube_05  坐标: (11.500, -1.000, 1.500)
物体名: kichen  坐标: (2.000, 7.500, 0.000)
物体名: cline  坐标: (-1.000, 7.000, 0.000)
物体名: blue_tin  坐标: (0.256, 8.692, -0.000)
物体名: Chair_Desk  坐标: (-2.706, 6.763, 0.000)
物体名: EastRural_Chair  坐标: (1.223, 6.500, 0.000)
物体名: FoosballTable  坐标: (-0.096, 4.194, -0.000)
物体名: RubixCube  坐标: (0.188, -0.029, 0.450)
物体名: SwirlMarble  坐标: (0.352, -0.225, 0.450)
物体名: TwistMarble  坐标: (0.446, -0.311, 0.450)
物体名: AftonConsole  坐标: (10.065, -3.153, 0.000)
物体名: Abstract_Face  坐标: (10.624, -3.110, 0.800)
物体名: Blue_Rugs  坐标: (9.449, -1.123, -0.000)
物体名: BuddhaStatue  坐标: (9.429, -3.134, 0.800)
物体名: Chess_Pawn  坐标: (0.375, -0.306, 0.450)
物体名: Chess_Queen  坐标: (0.291, -0.267, 0.450)
物体名: Chess_Rook  坐标: (0.434, -0.250, 0.450)
物体名: Chess_Knight  坐标: (0.416, -0.401, 0.450)
物体名: Chess_Board  坐标: (-0.374, -0.334, 0.450)
物体名: CrabbyPenHolder  坐标: (0.153, -3.178, 0.561)
物体名: DartBoard  坐标: (7.000, -3.400, 1.500)
物体名: D20  坐标: (0.260, -3.185, 0.561)
物体名: D20_01  坐标: (0.246, -3.231, 0.561)
物体名: Ferguson_Var01  坐标: (6.000, 1.200, 0.000)
物体名: Plant_02  坐标: (6.854, 1.194, 0.000)
物体名: Plant_01  坐标: (4.970, 1.268, 0.000)
物体名: RTX2080Ti  坐标: (-0.327, -3.202, 0.562)
物体名: Book_22  坐标: (10.268, -3.124, 0.800)
物体名: Dart_GreenStripe  坐标: (9.935, -3.111, 0.800)
